<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolhendo fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size:1em;
            font-weight: ;/*peso da fonte, lighter, normal, bold e bolder.*/

            /*
            medidas absolutas : cm, mm, /*px/, pt e pc.
            medidas relativas : /*em/(tamanho atual da fonte), ex(altura x de uma fonte), rem (fonte que está configurada que está no body), vw (largura da tela) e vh(altura da tela).
            */
            /*
             medidas de fonte sempre usar px e em
            16px = 1em
            */
        }
        /*h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa ipsa, reiciendis vitae unde dolore, deserunt aut sequi accusamus nemo obcaecati corrupti nulla aliquid doloribus temporibus fuga sit? Voluptate, labore aperiam?</p>
    <h2>subtitulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore blanditiis ab rerum repudiandae esse fugiat laudantium tenetur sed, magnam officia architecto dolorem delectus velit cupiditate quia voluptatum obcaecati nulla laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consequuntur aperiam incidunt quas. Eaque temporibus perspiciatis nihil, cumque odio fugit expedita quod, possimus sit autem quos culpa magnam dolorum debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, expedita facilis possimus id saepe in asperiores, quisquam maxime nemo reiciendis mollitia! Animi quaerat veritatis eos similique blanditiis eligendi ab quia.</p>
</body>
</html>