<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face { /* fonte local */
            font-family: 'love larry';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            tipos dew formatos()
            -opentype (otf)
            -truetpe (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
        */

        body{font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae dolorem vitae itaque odit libero reiciendis id distinctio repellendus. Aliquid sint porro consectetur molestiae illum quaerat voluptatum atque. Animi, dolores voluptatibus.</p>
</body>
</html>