<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; 
            /*para juntar as bordas, recebe o parametro de separete e collapse*/
            /*border: 5px solid red;*/
        }
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Horizontal*/
            vertical-align: middle; /*Vertical (top middle e bottom)*/
        }
        .numero{
            text-align: right;
        }
       
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUI DE TABELAS (SIMPLES)
        TABLE= Tabela
            TABLE ROD = Linha de tabela
                TABLE HEADER= Cabeçalho de tabela
                TABLE DATA = Dado da tabela
    -->
    <table>
        <tr><!-- primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td >B4</td>
            <td>C4</td>
        </tr>
       
    </table>

    <!--
        se a hierarquia não for obedecida o item pode aparecer antes ou depois da tabela.
        td não precisa ser fechado, mas caso não abrir um td um dado pode se concatenar.
    -->
</body>
</html>