<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            /*pseudoelemento -::after*/
            /*pseudo elemento funciona também com :*/
            content: ' [link]';/*é usado para colcoar um conteudo*/
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external">Repositório do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" rel="external">Canal de youtube</a></li>
        <li><A href="https://cursoemvideo.com" rel="external">Site do CursoemVideo</A></li>
    </ul>
</body>
</html>