<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags de agrupamento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.377);/*deslocamento horizontal, vertical e espalhamento e cor*/
        }
        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(185, 184, 184);
        }
        footer{
            text-align: center;
            color: white;
            background-color: black;
            padding: 4px;
            margin: 0px;
        }
        footer> p{
            margin: 0px;
        }
        /*div#bola{ fazendo uma bola.
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: white;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <header><!--Cabeçalho-->
        <h1>meu site</h1>
        <nav><!--menu de navegação-->
            <a href="#">alumia</a>
            <a href="#">alumeia</a>
            <a href="#">alumeiara</a>
            <a href="#">alumiaram</a>
        </nav>
    </header>
    <main><!--Conteudo Principal-->
        <section id="assuntos"><!--seções para navegação-->

        </section>
        <section id="noticias">
            <article><!--artigos/noticias-->
                <h2>brasilidade</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nisi? Neque aliquid minima aut culpa labore perspiciatis ullam ea enim distinctio, vero nam at voluptate quidem eveniet corrupti unde nihil?</p>
                <aside><!--conteudo de fora-->
                    <p>artigo feito por manuelito</p>            
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer><!--Rodapé-->
        <p>Desenvolvido por aswed</p>
    </footer>
    <div id="bola">
        
    </div>
    
</body>
</html>