<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com Caixa block-level</title>
    <style>
        h1{
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border-width: 10px;
            border-style: solid;/*dashed, doted, groove*/
            /*tamanho da caixa*/
           /* border-color: #009688;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

           /* outline-width: 5px; 
            outline-style: dashed; 
            outline-color: black;          
           /* margin:auto;/*para deixar caixa no meio*/

           border: 10px solid #009688 ; /*largura, estilo e cor*/
           padding: 10px 10px 10px 10px; /*cima,direita, baixo e esquerda*/
           margin: 20px auto 40px auto;
           outline: 5px dashed black;/*largura, estilo e cor*/


        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red ;
            /*Tamnho da caixa*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    
    </style>
</head>
<body>
    <h1>Exemplo de caixa block-level</h1>
    <p>Parágrafo também são exemplos de block-level os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>